gtp2ogs: Config
Interface Config
Bot config
Hierarchy
Config
Index
Properties
allow_handicap?
allow_unranked?
allowed_blitz_settings?
allowed_board_sizes?
allowed_correspondence_settings?
allowed_live_settings?
allowed_rank_range?
allowed_time_control_systems?
apikey
blacklist?
bot?
disable_status_updates?
ending_bot?
farewell?
farewellscore?
greeting?
hidden?
logfile?
max_pause_time?
min_move_time?
min_rank?
opening_bot?
server?
showboard?
verbosity?
whitelist?
Properties
Optional allow_handicap
allow_handicap?: boolean
Allow handicap games
Default
true
Optional allow_unranked
allow_unranked?: boolean
Allowed unranked games
Default
true
Optional allowed_blitz_settings
allowed_blitz_settings?: TimeControlRanges
Allowed blitz times for the bot. Blitz is disabled by default, but you can enable it by providing accetpable time settings.
Default
null
Optional allowed_board_sizes
allowed_board_sizes?: number | number[] | "all" | "square"
Allowed board sizes for the bot. If there are no restrictions, you can provide "all", or if you can play on any square board, you can provide "square".
Default
[9, 13, 19]
Optional allowed_correspondence_settings
allowed_correspondence_settings?: TimeControlRanges
Allowed correspondence game times for bot.
Default
Optional allowed_live_settings
allowed_live_settings?: TimeControlRanges
Allowed live game times for bot.
Default
Optional allowed_rank_range
allowed_rank_range?: number
+- the number of ranks allowed to play against this bot. Note that ranked games are always limited to +-9. 0 to disable rank restrictions.
Default
0
Optional allowed_time_control_systems
allowed_time_control_systems?: BotTimeControlSystems[]
Time control systems that we can work with
Default
["fischer", "byoyomi", "simple"]
Allowed Values
["fischer", "byoyomi", "simple"]
Min Items
1
apikey
apikey: string
API key for the bot.
Optional blacklist
blacklist?: (string | number)[]
Players who are not allowed to play the bot ever.
Optional bot
bot?: BotConfig
Config for how to run your bot
Optional disable_status_updates
disable_status_updates?: boolean
Disable the periodic status update lines printed to the console and log file
Default
false
Optional ending_bot
ending_bot?: EndingBotConfig
Secondary bot to use for ensuring your real bot passes or resigns appropriately. This bot will be consulted every move after . If the move it returns is a pass it will override the move your bot has made (unless your bot is resigning). If the move it returns is a resign, it will count the number of successive resigns and if it is more than the number of allowed resigns you've set in this config (default of 3), it will override your bot's move with a resign.
Optional farewell
farewell?: TranslatableString
Message to send to the player when the game is over
Optional farewellscore
farewellscore?: boolean
Send a message saying what the bot thought the score was at the end of the game
Optional greeting
greeting?: TranslatableString
Message to send to the player at the start of the game
Optional hidden
hidden?: boolean
Hide the bot from the public bot list
Default
false
Optional logfile
logfile?: string
File to write logs to. Logs will be sent to stdout as well.
Optional max_pause_time
max_pause_time?: number
Maximum time to allow the game to be paused for in seconds.
Default
300
Range
300 - 172800
Optional min_move_time
min_move_time?: number
If set, bot moves will be delayed when made before min_move_time ms. This is primarily a user experience thing as can make players feel rushed if the bots are responding too quickly.
Default
1500
Optional min_rank
min_rank?: number
Minimum rank to accept games from
Default
0
Minimum
0
Maximum
35
Optional opening_bot
opening_bot?: OpeningBotConfig
Bot to use for playing opening moves. This can be useful for ensuring your bot plays at least a few reasonable joseki moves if it is a weak bot.
Optional server
server?: string
Server URL to connect to, defaults to online-go.com
Default
https://online-go.com
Optional showboard
showboard?: boolean
Used for debugging, will issue a showboard command when we've loaded the board state into the bot
Default
false
Optional verbosity
verbosity?: number
Enable verbose logging.
Values
0-2
Default
0
Optional whitelist
whitelist?: (string | number)[]
Players who are allowed to challenge the bot with any settings even when the bot is at the maximum number of simultaneous games
