gtp2ogs: EndingBotConfig
Interface EndingBotConfig
Bot config
Hierarchy
BotConfig
EndingBotConfig
Index
Properties
allowed_resigns?
command
enable_clock?
instances?
moves_to_allow_before_checking_ratio?
release_delay
send_chats?
send_pv_data?
Properties
Optional allowed_resigns
allowed_resigns?: number
Number of successive resigns allowed before the bot will resign.
Default
3
command
command: string[]
Inherited from BotConfig.command
Optional enable_clock
enable_clock?: boolean
Enabled clocks being sent to the bot. Clocks will only be sent when the applicable clock commands are detected from the bot anyways, so this is generally fine to leave turned on.
Default
true
Inherited from BotConfig.enable_clock
Optional instances
instances?: number
Number of instances of the bot to run in parallel. Exactly this many instances will be run at any given time, regardless of how many ongoing games there are.
Default
1
Inherited from BotConfig.instances
Optional moves_to_allow_before_checking_ratio
moves_to_allow_before_checking_ratio?: number
This is the ratio of the board size to the number of moves to allow before we will start checking the ending bot for passes and resigns. This is to prevent the bot from resigning too early in a game.
The move to start consulting the ending bot is calculated by taking
ceil(board_height * board_width * ratio)
Allowed
0.1 - 1.0
Default
0.8
release_delay
release_delay: number
After a bot makes a move, some bots will continue writing to stderr relevant information (such as chats or PV data). This option controls how long we wait for the bot to finish writing to stderr before we release the bot back into the pool of available bots.
Unit
milliseconds
Default
100
Inherited from BotConfig.release_delay
Optional send_chats
send_chats?: boolean
Inherited from BotConfig.send_chats
Optional send_pv_data
send_pv_data?: boolean
Send the principal variation (PV) values. Note that your bot must output this data in a way that can be parsed.
See pv_format for more details on formatting and parsing PV values .
Default
true
Inherited from BotConfig.send_pv_data
